// !$*UTF8*$!
{
	0B071E39120F542200C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 144";
		rLen = 37;
		rLoc = 3337;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2544;
	};
	0B071E3A120F542200C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 24";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	0B071E5D120F551100C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1411CFF4E4005A40DF /* SpriteBase.m */;
		name = "SpriteBase.m: 12";
		rLen = 27;
		rLoc = 117;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0B071E61120F551100C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0B071EDA121082A600C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1911CFF504005A40DF /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B071EDB121082A600C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1311CFF4E4005A40DF /* SpriteBase.h */;
		name = "SpriteBase.h: 12";
		rLen = 8;
		rLoc = 171;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B071EDC121082A600C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1A11CFF504005A40DF /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 39;
		rLoc = 457;
		rType = 0;
		vrLen = 1252;
		vrLoc = 91;
	};
	0B071EDD121082A600C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25B11C62F03002ED3FC /* ccConfig.h */;
		name = "ccConfig.h: 18";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 2080;
		vrLoc = 497;
	};
	0B071EDF121082A600C588E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BD4AB3811D01176005A40DF /* Level-0.png */;
	};
	0B071EE3121082A600C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */;
		name = "GhostGuyMap.m: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0B071FFE1210AE3D00C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 5";
		rLen = 50;
		rLoc = 37;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	0B071FFF1210AE3D00C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3D11D011C8005A40DF /* GhostGuyMap.h */;
		name = "GhostGuyMap.h: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	0B0975D011D03A6800AFB942 /* BitmapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	0B0975D111D03A6800AFB942 /* BitmapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 806}}";
			sepNavSelRange = "{37, 50}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	0B3C498F11D186C100DDEB60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	0B9E0F2111CD8E3400E08F01 /* GhostGuy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GhostGuy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B9E0F3911CD8E3B00E08F01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B9E0F3A11CD8E3B00E08F01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B9E0FAD11CFCAC300E08F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2D111C62F04002ED3FC /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 885;
		vrLoc = 1449;
	};
	0BA3CCD011D96D1500108B74 /* AStarUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	0BA3CCD111D96D1500108B74 /* AStarUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	0BA3CCD611D96F1400108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0975D111D03A6800AFB942 /* BitmapImage.m */;
		name = "BitmapImage.m: 5";
		rLen = 50;
		rLoc = 37;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	0BA3CCD711D96F1400108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0975D011D03A6800AFB942 /* BitmapImage.h */;
		name = "BitmapImage.h: 34";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	0BA3CD0611D9739500108B74 /* AStarNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	0BA3CE0411DA508600108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD011D96D1500108B74 /* AStarUtil.h */;
		name = "AStarUtil.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0BA3CF2011DA730400108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 276";
		rLen = 28;
		rLoc = 4922;
		rType = 0;
		vrLen = 929;
		vrLoc = 4482;
	};
	0BA3CF5911DA80DF00108B74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452D411D120CC00DD5342 /* Tiles.png */;
	};
	0BA3CFA811DA860000108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	0BBBAB9F120F33FE00D088C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		name = "ZAttributedString.m: 116";
		rLen = 6;
		rLoc = 3983;
		rType = 0;
		vrLen = 2886;
		vrLoc = 2946;
	};
	0BBBAC17120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	0BBBAC18120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA3CF2C11DA7DD400108B74 /* tile-pacman-open-left.png */;
	};
	0BBBAC19120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA3CF2D11DA7DD400108B74 /* tile-pacman-open-right.png */;
	};
	0BBBAC1A120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA3CF2B11DA7DD400108B74 /* tile-pacman-open-down.png */;
	};
	0BBBAC1E120F44EA00D088C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/iPhone/GhostGuy/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0BBBAC1F120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	0BBBAC20120F44EA00D088C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BF451AB11D1121500DD5342 /* Tiles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/iPhone/GhostGuy/Resources/Tiles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0BD4AA8911CFE475005A40DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25511C62F03002ED3FC /* CCCamera.h */;
		name = "CCCamera.h: 53";
		rLen = 19;
		rLoc = 1970;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1206;
	};
	0BD4AA8A11CFE475005A40DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25611C62F03002ED3FC /* CCCamera.m */;
		name = "CCCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	0BD4AB0D11CFF4E4005A40DF /* MapTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 923}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{216, 982}";
		};
	};
	0BD4AB0E11CFF4E4005A40DF /* MapTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3367}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{2268, 739}";
			sepNavWindowFrame = "{{61, 540}, {944, 591}}";
		};
	};
	0BD4AB0F11CFF4E4005A40DF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 741}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	0BD4AB1011CFF4E4005A40DF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5954}}";
			sepNavSelRange = "{9091, 0}";
			sepNavVisRange = "{8475, 1259}";
			sepNavWindowFrame = "{{15, 389}, {1046, 784}}";
		};
	};
	0BD4AB1111CFF4E4005A40DF /* Pacman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 582}, {944, 591}}";
		};
	};
	0BD4AB1211CFF4E4005A40DF /* Pacman.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	0BD4AB1311CFF4E4005A40DF /* SpriteBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{171, 8}";
			sepNavVisRange = "{0, 277}";
		};
	};
	0BD4AB1411CFF4E4005A40DF /* SpriteBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{36, 50}";
			sepNavVisRange = "{0, 491}";
		};
	};
	0BD4AB1911CFF504005A40DF /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 741}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0BD4AB1A11CFF504005A40DF /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 884}}";
			sepNavSelRange = "{457, 39}";
			sepNavVisRange = "{91, 1252}";
		};
	};
	0BD4AB3811D01176005A40DF /* Level-0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 389}, {1046, 784}}";
		};
	};
	0BD4AB3D11D011C8005A40DF /* GhostGuyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{15, 582}, {944, 591}}";
		};
	};
	0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{428, 231}, {944, 591}}";
		};
	};
	0BD4AB4011D011E7005A40DF /* MapTileType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 741}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{126, 254}, {1046, 784}}";
		};
	};
	0BE3F2CE1210C1DD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CD0611D9739500108B74 /* AStarNode.h */;
		name = "AStarNode.h: 18";
		rLen = 25;
		rLoc = 177;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0BE3F3711210CA8100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 22";
		rLen = 104;
		rLoc = 471;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	0BE3F3A51210CE3500871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27611C62F04002ED3FC /* CCLayer.m */;
		name = "CCLayer.m: 89";
		rLen = 40;
		rLoc = 2325;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1469;
	};
	0BE3F4321210DA6300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24E11C62F03002ED3FC /* CCActionManager.m */;
		name = "CCActionManager.m: 168";
		rLen = 74;
		rLoc = 4291;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3557;
	};
	0BE3F4361210DA9D00871E65 /* GameScene.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		functionName = "-start";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 247;
		location = GhostGuy;
		modificationTime = 303094616.070624;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0BE3F44F1210DC7600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 167";
		rLen = 16;
		rLoc = 2850;
		rType = 0;
		vrLen = 888;
		vrLoc = 2270;
	};
	0BE3F4501210DC7600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 44";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1036;
		vrLoc = 34;
	};
	0BE3F4621211B91700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0F11CFF4E4005A40DF /* GameScene.h */;
		name = "GameScene.h: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0BE3F4631211B91700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 351";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7513;
	};
	0BE3F4641211B91700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1111CFF4E4005A40DF /* Pacman.h */;
		name = "Pacman.h: 27";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0BE3F4651211B91700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 17";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	0BE3F4661211B91700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 12";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0BE3F4701211B94F00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 29";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	0BE3F4801211B9C000871E65 /* PlayerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 741}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{248, 213}, {1046, 784}}";
		};
	};
	0BE3F4811211B9C000871E65 /* PlayerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 718}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	0BE3F4851211BA5900871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		rLen = 6;
		rLoc = 3983;
		rType = 0;
	};
	0BE3F4861211BA5900871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		name = "ZAttributedString.m: 116";
		rLen = 122;
		rLoc = 3983;
		rType = 0;
		vrLen = 585;
		vrLoc = 3862;
	};
	0BE3F4891211BAED00871E65 /* Ghost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 741}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	0BE3F48A1211BAED00871E65 /* Ghost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 741}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	0BE3F49B1211BC2B00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4801211B9C000871E65 /* PlayerBase.h */;
		name = "PlayerBase.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0BE3F49C1211BC2B00871E65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'Ghost' is a forward class and corresponding @interface may not exist";
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	0BE3F49D1211BC2B00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	0BE3F49E1211BC2B00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		name = "ZAttributedString.m: 116";
		rLen = 122;
		rLoc = 3983;
		rType = 0;
		vrLen = 585;
		vrLoc = 3862;
	};
	0BE3F4A11211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 167";
		rLen = 16;
		rLoc = 2850;
		rType = 0;
		vrLen = 857;
		vrLoc = 2270;
	};
	0BE3F4A21211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1111CFF4E4005A40DF /* Pacman.h */;
		name = "Pacman.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0BE3F4A31211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		name = "ZAttributedString.m: 116";
		rLen = 6;
		rLoc = 3983;
		rType = 0;
		vrLen = 2886;
		vrLoc = 2946;
	};
	0BE3F4A41211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4A51211BC2D00871E65 /* NSException.h */;
		name = "NSException.h: 14";
		rLen = 53;
		rLoc = 306;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	0BE3F4A51211BC2D00871E65 /* NSException.h */ = {
		isa = PBXFileReference;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	0BE3F4A61211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 14";
		rLen = 365;
		rLoc = 133;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0BE3F4A71211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1411CFF4E4005A40DF /* SpriteBase.m */;
		name = "SpriteBase.m: 5";
		rLen = 50;
		rLoc = 36;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0BE3F4A81211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4811211B9C000871E65 /* PlayerBase.m */;
		name = "PlayerBase.m: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0BE3F4A91211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1311CFF4E4005A40DF /* SpriteBase.h */;
		name = "SpriteBase.h: 12";
		rLen = 8;
		rLoc = 171;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0BE3F4AA1211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 44";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1035;
		vrLoc = 34;
	};
	0BE3F4AB1211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0F11CFF4E4005A40DF /* GameScene.h */;
		name = "GameScene.h: 39";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0BE3F4AC1211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 182";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3550;
	};
	0BE3F4AD1211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4891211BAED00871E65 /* Ghost.h */;
		name = "Ghost.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0BE3F4AE1211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F48A1211BAED00871E65 /* Ghost.m */;
		name = "Ghost.m: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0BE3F4AF1211BC2D00871E65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 0BE3F4801211B9C000871E65 /* PlayerBase.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	0BE3F4B01211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4801211B9C000871E65 /* PlayerBase.h */;
		name = "PlayerBase.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0BE3F4B41211BC3C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4801211B9C000871E65 /* PlayerBase.h */;
		name = "PlayerBase.h: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0BE3F4B91211BE7300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4801211B9C000871E65 /* PlayerBase.h */;
		name = "PlayerBase.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0BE3F4BA1211BE7300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4891211BAED00871E65 /* Ghost.h */;
		name = "Ghost.h: 8";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0BE3F4BB1211BE7300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F48A1211BAED00871E65 /* Ghost.m */;
		name = "Ghost.m: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0BE3F4BC1211BE7300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3F4BD1211BE7300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */;
		name = "GhostGuyMap.m: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0BE3F4BE1211BE7300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 212";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3347;
	};
	0BE3F4C31211BEE200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 212";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3347;
	};
	0BE3F4C41211BEE200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 35";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3F4C51211BEE200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3F4C81211BF5600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3F4C91211BF5600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 159";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 835;
		vrLoc = 33;
	};
	0BE3F4CA1211BF5600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 212";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3335;
	};
	0BE3F4CB1211BF5600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 316";
		rLen = 0;
		rLoc = 6741;
		rType = 0;
		vrLen = 1336;
		vrLoc = 5967;
	};
	0BE3F4D01211C62600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 46";
		rLen = 215;
		rLoc = 839;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0BE3F4D11211C62600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 303";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 1336;
		vrLoc = 5967;
	};
	0BE3F4D21211C62600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 254";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4417;
	};
	0BE3F4D91211C6C600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 254";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 1375;
		vrLoc = 4417;
	};
	0BE3F4DC1211C6E300871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 257";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4417;
	};
	0BE3F4DF1211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 34";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3F4E01211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 68";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1002;
		vrLoc = 193;
	};
	0BE3F4E11211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 172";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 796;
		vrLoc = 2335;
	};
	0BE3F4E21211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CD0611D9739500108B74 /* AStarNode.h */;
		name = "AStarNode.h: 33";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	0BE3F4E31211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0F11CFF4E4005A40DF /* GameScene.h */;
		name = "GameScene.h: 39";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0BE3F4E41211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 257";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6118;
	};
	0BE3F4E51211C84200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 287";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1296;
		vrLoc = 5573;
	};
	0BE3F4E81211C85B00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 287";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5573;
	};
	0BE3F4EB1211D95E00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 46";
		rLen = 83;
		rLoc = 839;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0BE3F4EC1211D95E00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 335";
		rLen = 21;
		rLoc = 7495;
		rType = 0;
		vrLen = 1314;
		vrLoc = 6192;
	};
	0BE3F4ED1211D95E00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 323";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1420;
		vrLoc = 6146;
	};
	0BE3F4F21211D9A800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 322";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1420;
		vrLoc = 6146;
	};
	0BE3F4F31211D9A800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CD0611D9739500108B74 /* AStarNode.h */;
		name = "AStarNode.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0BE3F4F41211D9A800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 172";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 795;
		vrLoc = 2335;
	};
	0BE3F4F51211D9A800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 28";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1009;
		vrLoc = 89;
	};
	0BE3F4F81211D9CD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 28";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1010;
		vrLoc = 88;
	};
	0BE3F4F91211D9CD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 803;
		vrLoc = 2296;
	};
	0BE3F4FC1211DA0C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 803;
		vrLoc = 2296;
	};
	0BE3F4FD1211DA0C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0BE3F4FE1211DA0C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 322";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6141;
	};
	0BE3F4FF1211DA0C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 318";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1431;
		vrLoc = 6114;
	};
	0BE3F5041211DA4A00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 316";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6114;
	};
	0BE3F5051211DA4A00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 803;
		vrLoc = 2296;
	};
	0BE3F5061211DA4A00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 805;
		vrLoc = 2296;
	};
	0BE3F5091211DA5C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 807;
		vrLoc = 2296;
	};
	0BE3F5101211DAF500871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1111CFF4E4005A40DF /* Pacman.h */;
		name = "Pacman.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0BE3F5111211DAF500871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 170";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 807;
		vrLoc = 2296;
	};
	0BE3F5121211DAF500871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 316";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1402;
		vrLoc = 6114;
	};
	0BE3F5131211DAF500871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 340";
		rLen = 21;
		rLoc = 7562;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6080;
	};
	0BE3F5161211DB2100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 320";
		rLen = 0;
		rLoc = 6695;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6080;
	};
	0BE3F5171211DB2100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 170";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 783;
		vrLoc = 2296;
	};
	0BE3F5181211DB2100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 785;
		vrLoc = 2296;
	};
	0BE3F5211211DBD800871E65 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setH:'";
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	0BE3F5221211DBD800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 270";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 477;
		vrLoc = 5330;
	};
	0BE3F5231211DBD800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		name = "ZAttributedString.m: 116";
		rLen = 122;
		rLoc = 3983;
		rType = 0;
		vrLen = 553;
		vrLoc = 3862;
	};
	0BE3F5261211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CD0611D9739500108B74 /* AStarNode.h */;
		name = "AStarNode.h: 34";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0BE3F5271211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 336";
		rLen = 4;
		rLoc = 7479;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6148;
	};
	0BE3F5281211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 35";
		rLen = 36;
		rLoc = 578;
		rType = 0;
		vrLen = 1009;
		vrLoc = 88;
	};
	0BE3F5291211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 781;
		vrLoc = 2296;
	};
	0BE3F52A1211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD011D96D1500108B74 /* AStarUtil.h */;
		name = "AStarUtil.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0BE3F52B1211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 50";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0BE3F52C1211DBDD00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 19";
		rLen = 1;
		rLoc = 425;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0BE3F52F1211DBF900871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 50";
		rLen = 6;
		rLoc = 1042;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0BE3F5301211DBF900871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	0BE3F5311211DBF900871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 787;
		vrLoc = 2296;
	};
	0BE3F5341211DC5100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 156";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 838;
		vrLoc = 2426;
	};
	0BE3F5351211DC5100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 335";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6120;
	};
	0BE3F5361211DC5100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 50";
		rLen = 6;
		rLoc = 1042;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0BE3F5371211DC5100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0BE3F53A1211DC7700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0BE3F53B1211DC7700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0BE3F53C1211DC7700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 170";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 838;
		vrLoc = 2426;
	};
	0BE3F53D1211DC7700871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 333";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 1389;
		vrLoc = 6115;
	};
	0BE3F5401211DC9D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 340";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6115;
	};
	0BE3F5471211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CD0611D9739500108B74 /* AStarNode.h */;
		name = "AStarNode.h: 33";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0BE3F5481211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 175";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 737;
		vrLoc = 2270;
	};
	0BE3F5491211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD011D96D1500108B74 /* AStarUtil.h */;
		name = "AStarUtil.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0BE3F54A1211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 50";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3F54B1211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */;
		name = "GhostGuyMap.m: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0BE3F54C1211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 336";
		rLen = 4;
		rLoc = 7479;
		rType = 0;
		vrLen = 1381;
		vrLoc = 6120;
	};
	0BE3F54D1211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	0BE3F54E1211DD3400871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 68";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 982;
		vrLoc = 216;
	};
	0BE3F5511211DD5C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 68";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 982;
		vrLoc = 216;
	};
	0BE3F5521211DD5C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0F11CFF4E4005A40DF /* GameScene.h */;
		name = "GameScene.h: 39";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0BE3F5531211DD5C00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 340";
		rLen = 0;
		rLoc = 7657;
		rType = 0;
		vrLen = 1384;
		vrLoc = 6115;
	};
	0BE3F5561211DD6800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 340";
		rLen = 0;
		rLoc = 7642;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6115;
	};
	0BE3F5571211DDA200871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 254";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4629;
	};
	0BE3F55A1211DEA100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 332";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6233;
	};
	0BE3F55D1211DEB800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 320";
		rLen = 4;
		rLoc = 6747;
		rType = 0;
		vrLen = 1493;
		vrLoc = 6233;
	};
	0BE3F5621211DEFA00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 323";
		rLen = 0;
		rLoc = 6751;
		rType = 0;
		vrLen = 1517;
		vrLoc = 6029;
	};
	0BE3F5671211DF0B00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 335";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6029;
	};
	0BE3F56A1211DF2E00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 335";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6029;
	};
	0BE3F56B1211DF2E00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 175";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 737;
		vrLoc = 2270;
	};
	0BE3F56C1211DF2E00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 731;
		vrLoc = 2270;
	};
	0BE3F56F1211DF8800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 731;
		vrLoc = 2270;
	};
	0BE3F5701211DF8800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */;
		name = "GhostGuyMap.m: 27";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0BE3F5711211DF8800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 261";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4788;
	};
	0BE3F5741211DFD800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 261";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4788;
	};
	0BE3F5751211DFD800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 737;
		vrLoc = 2268;
	};
	0BE3F5761211DFD800871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 717;
		vrLoc = 2268;
	};
	0BE3F5791211E07100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 173";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 739;
		vrLoc = 2268;
	};
	0BE3F57A1211E07100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0F11CFF4E4005A40DF /* GameScene.h */;
		name = "GameScene.h: 31";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	0BE3F57B1211E07100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 33";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0BE3F57C1211E07100871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 234";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4312;
	};
	0BE3F5811211E37600871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 421";
		rLen = 0;
		rLoc = 9091;
		rType = 0;
		vrLen = 1259;
		vrLoc = 8475;
	};
	0BE3F5861211E3FE00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 421";
		rLen = 0;
		rLoc = 9091;
		rType = 0;
		vrLen = 1259;
		vrLoc = 8475;
	};
	0BF4519011D10CBA00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	0BF4519111D10CBA00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	0BF451AB11D1121500DD5342 /* Tiles.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{144, 380}, {944, 591}}";
		};
	};
	0BF451B811D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A111C62F04002ED3FC /* CCSprite.h */;
		name = "CCSprite.h: 166";
		rLen = 67;
		rLoc = 6504;
		rType = 0;
		vrLen = 2242;
		vrLoc = 5517;
	};
	0BF451B911D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 45";
		rLen = 30;
		rLoc = 1549;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	0BF451BA11D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A711C62F04002ED3FC /* CCSpriteSheet.h */;
		name = "CCSpriteSheet.h: 53";
		rLen = 6;
		rLoc = 2356;
		rType = 0;
		vrLen = 2388;
		vrLoc = 56;
	};
	0BF451BB11D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2780;
	};
	0BF451BC11D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 57";
		rLen = 23;
		rLoc = 1927;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1264;
	};
	0BF451CB11D1146000DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A211C62F04002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 238";
		rLen = 56;
		rLoc = 6402;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5763;
	};
	0BF9763211D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452BE11D120A700DD5342 /* tile-big-dot.png */;
	};
	0BF9763311D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452BF11D120A700DD5342 /* tile-bottom-left-corner.png */;
	};
	0BF9763411D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C011D120A700DD5342 /* tile-bottom-right-corner.png */;
	};
	0BF9763511D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C111D120A700DD5342 /* tile-empty-space.png */;
	};
	0BF9763611D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C211D120A700DD5342 /* tile-horizontal-wall.png */;
	};
	0BF9763711D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C311D120A700DD5342 /* tile-pacman-closed.png */;
	};
	0BF9763911D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C511D120A700DD5342 /* tile-small-dot.png */;
	};
	0BF9763A11D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C611D120A700DD5342 /* tile-top-left-corner.png */;
	};
	0BF9763B11D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C711D120A700DD5342 /* tile-top-right-corner.png */;
	};
	0BF9763C11D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C811D120A700DD5342 /* tile-vertical-wall.png */;
	};
	1D6058900D05DD3D006BFB54 /* GhostGuy */ = {
		activeExec = 0;
		executables = (
			0B9E0F2111CD8E3400E08F01 /* GhostGuy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B9E0F2111CD8E3400E08F01 /* GhostGuy */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GhostGuy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GhostGuy */,
		);
		breakpoints = (
			0BE3F4361210DA9D00871E65 /* GameScene.m:247 */,
		);
		codeSenseManager = 0B9E0F3A11CD8E3B00E08F01 /* Code sense */;
		executables = (
			0B9E0F2111CD8E3400E08F01 /* GhostGuy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					704.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303151433;
			PBXWorkspaceStateSaveDate = 303151433;
		};
		perUserProjectItems = {
			0B071E39120F542200C588E3 = 0B071E39120F542200C588E3 /* PBXTextBookmark */;
			0B071E3A120F542200C588E3 = 0B071E3A120F542200C588E3 /* PBXTextBookmark */;
			0B071E5D120F551100C588E3 = 0B071E5D120F551100C588E3 /* PBXTextBookmark */;
			0B071E61120F551100C588E3 = 0B071E61120F551100C588E3 /* PBXTextBookmark */;
			0B071EDA121082A600C588E3 = 0B071EDA121082A600C588E3 /* PBXTextBookmark */;
			0B071EDB121082A600C588E3 = 0B071EDB121082A600C588E3 /* PBXTextBookmark */;
			0B071EDC121082A600C588E3 = 0B071EDC121082A600C588E3 /* PBXTextBookmark */;
			0B071EDD121082A600C588E3 = 0B071EDD121082A600C588E3 /* PBXTextBookmark */;
			0B071EDF121082A600C588E3 = 0B071EDF121082A600C588E3 /* PBXBookmark */;
			0B071EE3121082A600C588E3 = 0B071EE3121082A600C588E3 /* PBXTextBookmark */;
			0B071FFE1210AE3D00C588E3 = 0B071FFE1210AE3D00C588E3 /* PBXTextBookmark */;
			0B071FFF1210AE3D00C588E3 = 0B071FFF1210AE3D00C588E3 /* PBXTextBookmark */;
			0B3C498F11D186C100DDEB60 = 0B3C498F11D186C100DDEB60 /* PBXBookmark */;
			0B9E0FAD11CFCAC300E08F01 = 0B9E0FAD11CFCAC300E08F01 /* PBXTextBookmark */;
			0BA3CCD611D96F1400108B74 = 0BA3CCD611D96F1400108B74 /* PBXTextBookmark */;
			0BA3CCD711D96F1400108B74 = 0BA3CCD711D96F1400108B74 /* PBXTextBookmark */;
			0BA3CE0411DA508600108B74 = 0BA3CE0411DA508600108B74 /* PBXTextBookmark */;
			0BA3CF2011DA730400108B74 = 0BA3CF2011DA730400108B74 /* PBXTextBookmark */;
			0BA3CF5911DA80DF00108B74 = 0BA3CF5911DA80DF00108B74 /* PBXBookmark */;
			0BA3CFA811DA860000108B74 = 0BA3CFA811DA860000108B74 /* PBXTextBookmark */;
			0BBBAB9F120F33FE00D088C3 = 0BBBAB9F120F33FE00D088C3 /* PBXTextBookmark */;
			0BBBAC17120F44EA00D088C3 = 0BBBAC17120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC18120F44EA00D088C3 = 0BBBAC18120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC19120F44EA00D088C3 = 0BBBAC19120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC1A120F44EA00D088C3 = 0BBBAC1A120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC1E120F44EA00D088C3 = 0BBBAC1E120F44EA00D088C3 /* PlistBookmark */;
			0BBBAC1F120F44EA00D088C3 = 0BBBAC1F120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC20120F44EA00D088C3 = 0BBBAC20120F44EA00D088C3 /* PlistBookmark */;
			0BD4AA8911CFE475005A40DF = 0BD4AA8911CFE475005A40DF /* PBXTextBookmark */;
			0BD4AA8A11CFE475005A40DF = 0BD4AA8A11CFE475005A40DF /* PBXTextBookmark */;
			0BE3F2CE1210C1DD00871E65 = 0BE3F2CE1210C1DD00871E65 /* PBXTextBookmark */;
			0BE3F3711210CA8100871E65 = 0BE3F3711210CA8100871E65 /* PBXTextBookmark */;
			0BE3F3A51210CE3500871E65 = 0BE3F3A51210CE3500871E65 /* PBXTextBookmark */;
			0BE3F4321210DA6300871E65 = 0BE3F4321210DA6300871E65 /* PBXTextBookmark */;
			0BE3F44F1210DC7600871E65 = 0BE3F44F1210DC7600871E65 /* PBXTextBookmark */;
			0BE3F4501210DC7600871E65 = 0BE3F4501210DC7600871E65 /* PBXTextBookmark */;
			0BE3F4621211B91700871E65 = 0BE3F4621211B91700871E65 /* PBXTextBookmark */;
			0BE3F4631211B91700871E65 = 0BE3F4631211B91700871E65 /* PBXTextBookmark */;
			0BE3F4641211B91700871E65 = 0BE3F4641211B91700871E65 /* PBXTextBookmark */;
			0BE3F4651211B91700871E65 = 0BE3F4651211B91700871E65 /* PBXTextBookmark */;
			0BE3F4661211B91700871E65 = 0BE3F4661211B91700871E65 /* PBXTextBookmark */;
			0BE3F4701211B94F00871E65 /* PBXTextBookmark */ = 0BE3F4701211B94F00871E65 /* PBXTextBookmark */;
			0BE3F4851211BA5900871E65 /* PBXTextBookmark */ = 0BE3F4851211BA5900871E65 /* PBXTextBookmark */;
			0BE3F4861211BA5900871E65 /* PBXTextBookmark */ = 0BE3F4861211BA5900871E65 /* PBXTextBookmark */;
			0BE3F49B1211BC2B00871E65 /* PBXTextBookmark */ = 0BE3F49B1211BC2B00871E65 /* PBXTextBookmark */;
			0BE3F49C1211BC2B00871E65 /* XCBuildMessageTextBookmark */ = 0BE3F49C1211BC2B00871E65 /* XCBuildMessageTextBookmark */;
			0BE3F49D1211BC2B00871E65 /* PBXTextBookmark */ = 0BE3F49D1211BC2B00871E65 /* PBXTextBookmark */;
			0BE3F49E1211BC2B00871E65 /* PBXTextBookmark */ = 0BE3F49E1211BC2B00871E65 /* PBXTextBookmark */;
			0BE3F4A11211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A11211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A21211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A21211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A31211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A31211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A41211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A41211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A61211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A61211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A71211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A71211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A81211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A81211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A91211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4A91211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4AA1211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4AA1211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4AB1211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4AB1211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4AC1211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4AC1211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4AD1211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4AD1211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4AE1211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4AE1211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4AF1211BC2D00871E65 /* XCBuildMessageTextBookmark */ = 0BE3F4AF1211BC2D00871E65 /* XCBuildMessageTextBookmark */;
			0BE3F4B01211BC2D00871E65 /* PBXTextBookmark */ = 0BE3F4B01211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4B41211BC3C00871E65 /* PBXTextBookmark */ = 0BE3F4B41211BC3C00871E65 /* PBXTextBookmark */;
			0BE3F4B91211BE7300871E65 /* PBXTextBookmark */ = 0BE3F4B91211BE7300871E65 /* PBXTextBookmark */;
			0BE3F4BA1211BE7300871E65 /* PBXTextBookmark */ = 0BE3F4BA1211BE7300871E65 /* PBXTextBookmark */;
			0BE3F4BB1211BE7300871E65 /* PBXTextBookmark */ = 0BE3F4BB1211BE7300871E65 /* PBXTextBookmark */;
			0BE3F4BC1211BE7300871E65 /* PBXTextBookmark */ = 0BE3F4BC1211BE7300871E65 /* PBXTextBookmark */;
			0BE3F4BD1211BE7300871E65 /* PBXTextBookmark */ = 0BE3F4BD1211BE7300871E65 /* PBXTextBookmark */;
			0BE3F4BE1211BE7300871E65 /* PBXTextBookmark */ = 0BE3F4BE1211BE7300871E65 /* PBXTextBookmark */;
			0BE3F4C31211BEE200871E65 /* PBXTextBookmark */ = 0BE3F4C31211BEE200871E65 /* PBXTextBookmark */;
			0BE3F4C41211BEE200871E65 /* PBXTextBookmark */ = 0BE3F4C41211BEE200871E65 /* PBXTextBookmark */;
			0BE3F4C51211BEE200871E65 /* PBXTextBookmark */ = 0BE3F4C51211BEE200871E65 /* PBXTextBookmark */;
			0BE3F4C81211BF5600871E65 /* PBXTextBookmark */ = 0BE3F4C81211BF5600871E65 /* PBXTextBookmark */;
			0BE3F4C91211BF5600871E65 /* PBXTextBookmark */ = 0BE3F4C91211BF5600871E65 /* PBXTextBookmark */;
			0BE3F4CA1211BF5600871E65 /* PBXTextBookmark */ = 0BE3F4CA1211BF5600871E65 /* PBXTextBookmark */;
			0BE3F4CB1211BF5600871E65 /* PBXTextBookmark */ = 0BE3F4CB1211BF5600871E65 /* PBXTextBookmark */;
			0BE3F4D01211C62600871E65 /* PBXTextBookmark */ = 0BE3F4D01211C62600871E65 /* PBXTextBookmark */;
			0BE3F4D11211C62600871E65 /* PBXTextBookmark */ = 0BE3F4D11211C62600871E65 /* PBXTextBookmark */;
			0BE3F4D21211C62600871E65 /* PBXTextBookmark */ = 0BE3F4D21211C62600871E65 /* PBXTextBookmark */;
			0BE3F4D91211C6C600871E65 /* PBXTextBookmark */ = 0BE3F4D91211C6C600871E65 /* PBXTextBookmark */;
			0BE3F4DC1211C6E300871E65 /* PBXTextBookmark */ = 0BE3F4DC1211C6E300871E65 /* PBXTextBookmark */;
			0BE3F4DF1211C84200871E65 /* PBXTextBookmark */ = 0BE3F4DF1211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E01211C84200871E65 /* PBXTextBookmark */ = 0BE3F4E01211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E11211C84200871E65 /* PBXTextBookmark */ = 0BE3F4E11211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E21211C84200871E65 /* PBXTextBookmark */ = 0BE3F4E21211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E31211C84200871E65 /* PBXTextBookmark */ = 0BE3F4E31211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E41211C84200871E65 /* PBXTextBookmark */ = 0BE3F4E41211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E51211C84200871E65 /* PBXTextBookmark */ = 0BE3F4E51211C84200871E65 /* PBXTextBookmark */;
			0BE3F4E81211C85B00871E65 /* PBXTextBookmark */ = 0BE3F4E81211C85B00871E65 /* PBXTextBookmark */;
			0BE3F4EB1211D95E00871E65 /* PBXTextBookmark */ = 0BE3F4EB1211D95E00871E65 /* PBXTextBookmark */;
			0BE3F4EC1211D95E00871E65 /* PBXTextBookmark */ = 0BE3F4EC1211D95E00871E65 /* PBXTextBookmark */;
			0BE3F4ED1211D95E00871E65 /* PBXTextBookmark */ = 0BE3F4ED1211D95E00871E65 /* PBXTextBookmark */;
			0BE3F4F21211D9A800871E65 /* PBXTextBookmark */ = 0BE3F4F21211D9A800871E65 /* PBXTextBookmark */;
			0BE3F4F31211D9A800871E65 /* PBXTextBookmark */ = 0BE3F4F31211D9A800871E65 /* PBXTextBookmark */;
			0BE3F4F41211D9A800871E65 /* PBXTextBookmark */ = 0BE3F4F41211D9A800871E65 /* PBXTextBookmark */;
			0BE3F4F51211D9A800871E65 /* PBXTextBookmark */ = 0BE3F4F51211D9A800871E65 /* PBXTextBookmark */;
			0BE3F4F81211D9CD00871E65 /* PBXTextBookmark */ = 0BE3F4F81211D9CD00871E65 /* PBXTextBookmark */;
			0BE3F4F91211D9CD00871E65 /* PBXTextBookmark */ = 0BE3F4F91211D9CD00871E65 /* PBXTextBookmark */;
			0BE3F4FC1211DA0C00871E65 /* PBXTextBookmark */ = 0BE3F4FC1211DA0C00871E65 /* PBXTextBookmark */;
			0BE3F4FD1211DA0C00871E65 /* PBXTextBookmark */ = 0BE3F4FD1211DA0C00871E65 /* PBXTextBookmark */;
			0BE3F4FE1211DA0C00871E65 /* PBXTextBookmark */ = 0BE3F4FE1211DA0C00871E65 /* PBXTextBookmark */;
			0BE3F4FF1211DA0C00871E65 /* PBXTextBookmark */ = 0BE3F4FF1211DA0C00871E65 /* PBXTextBookmark */;
			0BE3F5041211DA4A00871E65 /* PBXTextBookmark */ = 0BE3F5041211DA4A00871E65 /* PBXTextBookmark */;
			0BE3F5051211DA4A00871E65 /* PBXTextBookmark */ = 0BE3F5051211DA4A00871E65 /* PBXTextBookmark */;
			0BE3F5061211DA4A00871E65 /* PBXTextBookmark */ = 0BE3F5061211DA4A00871E65 /* PBXTextBookmark */;
			0BE3F5091211DA5C00871E65 /* PBXTextBookmark */ = 0BE3F5091211DA5C00871E65 /* PBXTextBookmark */;
			0BE3F5101211DAF500871E65 /* PBXTextBookmark */ = 0BE3F5101211DAF500871E65 /* PBXTextBookmark */;
			0BE3F5111211DAF500871E65 /* PBXTextBookmark */ = 0BE3F5111211DAF500871E65 /* PBXTextBookmark */;
			0BE3F5121211DAF500871E65 /* PBXTextBookmark */ = 0BE3F5121211DAF500871E65 /* PBXTextBookmark */;
			0BE3F5131211DAF500871E65 /* PBXTextBookmark */ = 0BE3F5131211DAF500871E65 /* PBXTextBookmark */;
			0BE3F5161211DB2100871E65 /* PBXTextBookmark */ = 0BE3F5161211DB2100871E65 /* PBXTextBookmark */;
			0BE3F5171211DB2100871E65 /* PBXTextBookmark */ = 0BE3F5171211DB2100871E65 /* PBXTextBookmark */;
			0BE3F5181211DB2100871E65 /* PBXTextBookmark */ = 0BE3F5181211DB2100871E65 /* PBXTextBookmark */;
			0BE3F5211211DBD800871E65 /* XCBuildMessageTextBookmark */ = 0BE3F5211211DBD800871E65 /* XCBuildMessageTextBookmark */;
			0BE3F5221211DBD800871E65 /* PBXTextBookmark */ = 0BE3F5221211DBD800871E65 /* PBXTextBookmark */;
			0BE3F5231211DBD800871E65 /* PBXTextBookmark */ = 0BE3F5231211DBD800871E65 /* PBXTextBookmark */;
			0BE3F5261211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F5261211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F5271211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F5271211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F5281211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F5281211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F5291211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F5291211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F52A1211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F52A1211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F52B1211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F52B1211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F52C1211DBDD00871E65 /* PBXTextBookmark */ = 0BE3F52C1211DBDD00871E65 /* PBXTextBookmark */;
			0BE3F52F1211DBF900871E65 /* PBXTextBookmark */ = 0BE3F52F1211DBF900871E65 /* PBXTextBookmark */;
			0BE3F5301211DBF900871E65 /* PBXTextBookmark */ = 0BE3F5301211DBF900871E65 /* PBXTextBookmark */;
			0BE3F5311211DBF900871E65 /* PBXTextBookmark */ = 0BE3F5311211DBF900871E65 /* PBXTextBookmark */;
			0BE3F5341211DC5100871E65 /* PBXTextBookmark */ = 0BE3F5341211DC5100871E65 /* PBXTextBookmark */;
			0BE3F5351211DC5100871E65 /* PBXTextBookmark */ = 0BE3F5351211DC5100871E65 /* PBXTextBookmark */;
			0BE3F5361211DC5100871E65 /* PBXTextBookmark */ = 0BE3F5361211DC5100871E65 /* PBXTextBookmark */;
			0BE3F5371211DC5100871E65 /* PBXTextBookmark */ = 0BE3F5371211DC5100871E65 /* PBXTextBookmark */;
			0BE3F53A1211DC7700871E65 /* PBXTextBookmark */ = 0BE3F53A1211DC7700871E65 /* PBXTextBookmark */;
			0BE3F53B1211DC7700871E65 /* PBXTextBookmark */ = 0BE3F53B1211DC7700871E65 /* PBXTextBookmark */;
			0BE3F53C1211DC7700871E65 /* PBXTextBookmark */ = 0BE3F53C1211DC7700871E65 /* PBXTextBookmark */;
			0BE3F53D1211DC7700871E65 /* PBXTextBookmark */ = 0BE3F53D1211DC7700871E65 /* PBXTextBookmark */;
			0BE3F5401211DC9D00871E65 /* PBXTextBookmark */ = 0BE3F5401211DC9D00871E65 /* PBXTextBookmark */;
			0BE3F5471211DD3400871E65 /* PBXTextBookmark */ = 0BE3F5471211DD3400871E65 /* PBXTextBookmark */;
			0BE3F5481211DD3400871E65 /* PBXTextBookmark */ = 0BE3F5481211DD3400871E65 /* PBXTextBookmark */;
			0BE3F5491211DD3400871E65 /* PBXTextBookmark */ = 0BE3F5491211DD3400871E65 /* PBXTextBookmark */;
			0BE3F54A1211DD3400871E65 /* PBXTextBookmark */ = 0BE3F54A1211DD3400871E65 /* PBXTextBookmark */;
			0BE3F54B1211DD3400871E65 /* PBXTextBookmark */ = 0BE3F54B1211DD3400871E65 /* PBXTextBookmark */;
			0BE3F54C1211DD3400871E65 /* PBXTextBookmark */ = 0BE3F54C1211DD3400871E65 /* PBXTextBookmark */;
			0BE3F54D1211DD3400871E65 /* PBXTextBookmark */ = 0BE3F54D1211DD3400871E65 /* PBXTextBookmark */;
			0BE3F54E1211DD3400871E65 /* PBXTextBookmark */ = 0BE3F54E1211DD3400871E65 /* PBXTextBookmark */;
			0BE3F5511211DD5C00871E65 /* PBXTextBookmark */ = 0BE3F5511211DD5C00871E65 /* PBXTextBookmark */;
			0BE3F5521211DD5C00871E65 /* PBXTextBookmark */ = 0BE3F5521211DD5C00871E65 /* PBXTextBookmark */;
			0BE3F5531211DD5C00871E65 /* PBXTextBookmark */ = 0BE3F5531211DD5C00871E65 /* PBXTextBookmark */;
			0BE3F5561211DD6800871E65 /* PBXTextBookmark */ = 0BE3F5561211DD6800871E65 /* PBXTextBookmark */;
			0BE3F5571211DDA200871E65 /* PBXTextBookmark */ = 0BE3F5571211DDA200871E65 /* PBXTextBookmark */;
			0BE3F55A1211DEA100871E65 /* PBXTextBookmark */ = 0BE3F55A1211DEA100871E65 /* PBXTextBookmark */;
			0BE3F55D1211DEB800871E65 /* PBXTextBookmark */ = 0BE3F55D1211DEB800871E65 /* PBXTextBookmark */;
			0BE3F5621211DEFA00871E65 /* PBXTextBookmark */ = 0BE3F5621211DEFA00871E65 /* PBXTextBookmark */;
			0BE3F5671211DF0B00871E65 /* PBXTextBookmark */ = 0BE3F5671211DF0B00871E65 /* PBXTextBookmark */;
			0BE3F56A1211DF2E00871E65 /* PBXTextBookmark */ = 0BE3F56A1211DF2E00871E65 /* PBXTextBookmark */;
			0BE3F56B1211DF2E00871E65 /* PBXTextBookmark */ = 0BE3F56B1211DF2E00871E65 /* PBXTextBookmark */;
			0BE3F56C1211DF2E00871E65 /* PBXTextBookmark */ = 0BE3F56C1211DF2E00871E65 /* PBXTextBookmark */;
			0BE3F56F1211DF8800871E65 /* PBXTextBookmark */ = 0BE3F56F1211DF8800871E65 /* PBXTextBookmark */;
			0BE3F5701211DF8800871E65 /* PBXTextBookmark */ = 0BE3F5701211DF8800871E65 /* PBXTextBookmark */;
			0BE3F5711211DF8800871E65 /* PBXTextBookmark */ = 0BE3F5711211DF8800871E65 /* PBXTextBookmark */;
			0BE3F5741211DFD800871E65 /* PBXTextBookmark */ = 0BE3F5741211DFD800871E65 /* PBXTextBookmark */;
			0BE3F5751211DFD800871E65 /* PBXTextBookmark */ = 0BE3F5751211DFD800871E65 /* PBXTextBookmark */;
			0BE3F5761211DFD800871E65 /* PBXTextBookmark */ = 0BE3F5761211DFD800871E65 /* PBXTextBookmark */;
			0BE3F5791211E07100871E65 /* PBXTextBookmark */ = 0BE3F5791211E07100871E65 /* PBXTextBookmark */;
			0BE3F57A1211E07100871E65 /* PBXTextBookmark */ = 0BE3F57A1211E07100871E65 /* PBXTextBookmark */;
			0BE3F57B1211E07100871E65 /* PBXTextBookmark */ = 0BE3F57B1211E07100871E65 /* PBXTextBookmark */;
			0BE3F57C1211E07100871E65 /* PBXTextBookmark */ = 0BE3F57C1211E07100871E65 /* PBXTextBookmark */;
			0BE3F5811211E37600871E65 /* PBXTextBookmark */ = 0BE3F5811211E37600871E65 /* PBXTextBookmark */;
			0BE3F5861211E3FE00871E65 /* PBXTextBookmark */ = 0BE3F5861211E3FE00871E65 /* PBXTextBookmark */;
			0BF4519011D10CBA00DD5342 = 0BF4519011D10CBA00DD5342 /* PBXTextBookmark */;
			0BF4519111D10CBA00DD5342 = 0BF4519111D10CBA00DD5342 /* PBXTextBookmark */;
			0BF451B811D113CE00DD5342 = 0BF451B811D113CE00DD5342 /* PBXTextBookmark */;
			0BF451B911D113CE00DD5342 = 0BF451B911D113CE00DD5342 /* PBXTextBookmark */;
			0BF451BA11D113CE00DD5342 = 0BF451BA11D113CE00DD5342 /* PBXTextBookmark */;
			0BF451BB11D113CE00DD5342 = 0BF451BB11D113CE00DD5342 /* PBXTextBookmark */;
			0BF451BC11D113CE00DD5342 = 0BF451BC11D113CE00DD5342 /* PBXTextBookmark */;
			0BF451CB11D1146000DD5342 = 0BF451CB11D1146000DD5342 /* PBXTextBookmark */;
			0BF9763211D1349900D319D8 = 0BF9763211D1349900D319D8 /* PBXBookmark */;
			0BF9763311D1349900D319D8 = 0BF9763311D1349900D319D8 /* PBXBookmark */;
			0BF9763411D1349900D319D8 = 0BF9763411D1349900D319D8 /* PBXBookmark */;
			0BF9763511D1349900D319D8 = 0BF9763511D1349900D319D8 /* PBXBookmark */;
			0BF9763611D1349900D319D8 = 0BF9763611D1349900D319D8 /* PBXBookmark */;
			0BF9763711D1349900D319D8 = 0BF9763711D1349900D319D8 /* PBXBookmark */;
			0BF9763911D1349900D319D8 = 0BF9763911D1349900D319D8 /* PBXBookmark */;
			0BF9763A11D1349900D319D8 = 0BF9763A11D1349900D319D8 /* PBXBookmark */;
			0BF9763B11D1349900D319D8 = 0BF9763B11D1349900D319D8 /* PBXBookmark */;
			0BF9763C11D1349900D319D8 = 0BF9763C11D1349900D319D8 /* PBXBookmark */;
		};
		sourceControlManager = 0B9E0F3911CD8E3B00E08F01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 208}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{14, 284}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	50674851107A3AF30090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7514}}";
			sepNavSelRange = "{3983, 122}";
			sepNavVisRange = "{3862, 553}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24B11C62F03002ED3FC /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	507ED24E11C62F03002ED3FC /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4667}}";
			sepNavSelRange = "{4291, 74}";
			sepNavVisRange = "{3557, 1485}";
		};
	};
	507ED25511C62F03002ED3FC /* CCCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1144}}";
			sepNavSelRange = "{1970, 19}";
			sepNavVisRange = "{1206, 1233}";
		};
	};
	507ED25611C62F03002ED3FC /* CCCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	507ED25B11C62F03002ED3FC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2327}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{497, 2080}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5252}}";
			sepNavSelRange = "{4922, 28}";
			sepNavVisRange = "{4482, 929}";
		};
	};
	507ED26F11C62F03002ED3FC /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5031}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{0, 2146}";
		};
	};
	507ED27011C62F03002ED3FC /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 15704}}";
			sepNavSelRange = "{3337, 37}";
			sepNavVisRange = "{2544, 1116}";
			sepNavWindowFrame = "{{467, 295}, {1046, 784}}";
		};
	};
	507ED27611C62F04002ED3FC /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{2325, 40}";
			sepNavVisRange = "{1469, 1120}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2780, 1340}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 9867}}";
			sepNavSelRange = "{1927, 23}";
			sepNavVisRange = "{1264, 1448}";
		};
	};
	507ED2A111C62F04002ED3FC /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 4121}}";
			sepNavSelRange = "{6504, 67}";
			sepNavVisRange = "{5517, 2242}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 11661}}";
			sepNavSelRange = "{6402, 56}";
			sepNavVisRange = "{5763, 1541}";
		};
	};
	507ED2A711C62F04002ED3FC /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1833}}";
			sepNavSelRange = "{2356, 6}";
			sepNavVisRange = "{56, 2388}";
		};
	};
	507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6214}}";
			sepNavSelRange = "{1549, 30}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	507ED2AE11C62F04002ED3FC /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4017}}";
			sepNavSelRange = "{4714, 0}";
			sepNavVisRange = "{4534, 381}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 3978}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1449, 885}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{29, 566}, {944, 591}}";
		};
	};
}
