// !$*UTF8*$!
{
	0B071AA812159D3D0081DE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2473A6121312DF00144771 /* Player.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	0B071ADE1215E0620081DE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1911CFF504005A40DF /* AppDelegate.h */;
		name = "AppDelegate.h: 5";
		rLen = 50;
		rLoc = 37;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B071AE11215E0620081DE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2BD11C62F04002ED3FC /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 43";
		rLen = 23;
		rLoc = 1861;
		rType = 0;
		vrLen = 2757;
		vrLoc = 0;
	};
	0B071B851215F80A0081DE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4801211B9C000871E65 /* PlayerBase.h */;
		name = "PlayerBase.h: 13";
		rLen = 20;
		rLoc = 166;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0B071B861215F80A0081DE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4811211B9C000871E65 /* PlayerBase.m */;
		name = "PlayerBase.m: 45";
		rLen = 7;
		rLoc = 765;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0B071B891215F80A0081DE5C /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0B071E39120F542200C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 144";
		rLen = 37;
		rLoc = 3337;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2544;
	};
	0B071E3A120F542200C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26F11C62F03002ED3FC /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 24";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	0B071E61120F551100C588E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0B071EDF121082A600C588E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BD4AB3811D01176005A40DF /* Level-0.png */;
	};
	0B0975D011D03A6800AFB942 /* BitmapImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	0B0975D111D03A6800AFB942 /* BitmapImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 806}}";
			sepNavSelRange = "{37, 50}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	0B1519ED121896260054B81B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 248";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4169;
	};
	0B24739B121204B300144771 /* GhostAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 2145}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{1235, 1733}";
			sepNavWindowFrame = "{{15, 389}, {1046, 784}}";
		};
	};
	0B24739C121204B300144771 /* GhostAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0B24739D121204B300144771 /* PacmanAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 2223}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{285, 258}, {1046, 784}}";
		};
	};
	0B24739E121204B300144771 /* PacmanAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 861}}";
			sepNavSelRange = "{194, 6}";
			sepNavVisRange = "{0, 232}";
		};
	};
	0B2473A31212F30200144771 /* AIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	0B2473A41212F30200144771 /* AIBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2977}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4436, 231}";
		};
	};
	0B2473A6121312DF00144771 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	0B2473BB1213145300144771 /* PacmanAIDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 909}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	0B2473BC1213146400144771 /* GhostAIDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 909}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	0B2473E11213194700144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1211CFF4E4005A40DF /* Pacman.m */;
		name = "Pacman.m: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0B2473E21213194700144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4891211BAED00871E65 /* Ghost.h */;
		name = "Ghost.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0B2473E71213194700144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2473BB1213145300144771 /* PacmanAIDelegate.h */;
		name = "PacmanAIDelegate.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	0B2473E81213194700144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2473BC1213146400144771 /* GhostAIDelegate.h */;
		name = "GhostAIDelegate.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0B24741B1213217A00144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1111CFF4E4005A40DF /* Pacman.h */;
		name = "Pacman.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0B2474DA12132B0000144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD011D96D1500108B74 /* AStarUtil.h */;
		name = "AStarUtil.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0B24752212132EF900144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CCD111D96D1500108B74 /* AStarUtil.m */;
		name = "AStarUtil.m: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	0B2475641213326500144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB4011D011E7005A40DF /* MapTileType.h */;
		name = "MapTileType.h: 55";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	0B2475EB1213763D00144771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2475EC1213763D00144771 /* NSDictionary.h */;
		name = "NSDictionary.h: 42";
		rLen = 18;
		rLoc = 1319;
		rType = 0;
		vrLen = 2397;
		vrLoc = 473;
	};
	0B2475EC1213763D00144771 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	0B2945861217564B004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2473A31212F30200144771 /* AIBase.h */;
		name = "AIBase.h: 35";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	0B2945871217564B004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA3CD0611D9739500108B74 /* AStarNode.h */;
		name = "AStarNode.h: 9";
		rLen = 20;
		rLoc = 91;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	0B2945891217564B004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B24739D121204B300144771 /* PacmanAI.m */;
		name = "PacmanAI.m: 82";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	0B29459A121756F0004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B2473A41212F30200144771 /* AIBase.m */;
		name = "AIBase.m: 58";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1742;
		vrLoc = 2332;
	};
	0B2945A912184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25011C62F03002ED3FC /* CCAtlasNode.m */;
		name = "CCAtlasNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3369;
	};
	0B2945AA12184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A111C62F04002ED3FC /* CCSprite.h */;
		name = "CCSprite.h: 142";
		rLen = 51;
		rLoc = 5261;
		rType = 0;
		vrLen = 3039;
		vrLoc = 2639;
	};
	0B2945AB12184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A211C62F04002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 237";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 2342;
		vrLoc = 5819;
	};
	0B2945AC12184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1411CFF4E4005A40DF /* SpriteBase.m */;
		name = "SpriteBase.m: 46";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	0B2945AD12184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1311CFF4E4005A40DF /* SpriteBase.h */;
		name = "SpriteBase.h: 26";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0B2945AE12184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25A11C62F03002ED3FC /* CCCompatibility.m */;
		name = "CCCompatibility.m: 55";
		rLen = 11;
		rLoc = 1580;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	0B2945AF12184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	0B2945B012184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	0B2945B112184893004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25B11C62F03002ED3FC /* ccConfig.h */;
		name = "ccConfig.h: 18";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 3149;
		vrLoc = 102;
	};
	0B2946BD12188FAD004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25911C62F03002ED3FC /* CCCompatibility.h */;
		name = "CCCompatibility.h: 36";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 5023;
		vrLoc = 1180;
	};
	0B2946BE12188FAD004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0D11CFF4E4005A40DF /* MapTile.h */;
		name = "MapTile.h: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	0B2946C012188FAD004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB1011CFF4E4005A40DF /* GameScene.m */;
		name = "GameScene.m: 239";
		rLen = 12;
		rLoc = 4955;
		rType = 0;
		vrLen = 1328;
		vrLoc = 4132;
	};
	0B2946C912188FF1004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B24739B121204B300144771 /* GhostAI.m */;
		name = "GhostAI.m: 45";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1235;
	};
	0B2946CA12188FF1004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 70";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1491;
		vrLoc = 863;
	};
	0B29470A121895BB004A039C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0E11CFF4E4005A40DF /* MapTile.m */;
		name = "MapTile.m: 240";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1715;
		vrLoc = 4169;
	};
	0B3C498F11D186C100DDEB60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	0B586EC512174503000564A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B071B891215F80A0081DE5C /* NSObject.h */;
		name = "NSObject.h: 82";
		rLen = 19;
		rLoc = 1455;
		rType = 0;
		vrLen = 1790;
		vrLoc = 909;
	};
	0B586EE612174D80000564A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE3F48C1211BB4500871E65 /* tile-ghost-orange-left.png */;
	};
	0B586EE712174D80000564A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F48A1211BAED00871E65 /* Ghost.m */;
		name = "Ghost.m: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0B58767612160B1300941A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58767712160B1300941A91 /* UITouch.h */;
		name = "UITouch.h: 27";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	0B58767712160B1300941A91 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	0B58767912160B1300941A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 123";
		rLen = 84;
		rLoc = 3395;
		rType = 0;
		vrLen = 2592;
		vrLoc = 2310;
	};
	0B5876D912160F3D00941A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */;
		name = "GhostGuyMap.m: 28";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1533;
		vrLoc = 21;
	};
	0B5876DA12160F3D00941A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB3D11D011C8005A40DF /* GhostGuyMap.h */;
		name = "GhostGuyMap.h: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0B5876EF1216109900941A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD4AB0F11CFF4E4005A40DF /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	0B9E0F2111CD8E3400E08F01 /* GhostGuy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GhostGuy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B9E0F3911CD8E3B00E08F01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B9E0F3A11CD8E3B00E08F01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B9E0FAD11CFCAC300E08F01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2D111C62F04002ED3FC /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 50;
		rLoc = 2002;
		rType = 0;
		vrLen = 885;
		vrLoc = 1449;
	};
	0BA3CCD011D96D1500108B74 /* AStarUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 723}}";
			sepNavSelRange = "{296, 14}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{84, 326}, {1046, 784}}";
		};
	};
	0BA3CCD111D96D1500108B74 /* AStarUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 689}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{672, 295}";
			sepNavWindowFrame = "{{61, 347}, {1046, 784}}";
		};
	};
	0BA3CCD611D96F1400108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0975D111D03A6800AFB942 /* BitmapImage.m */;
		name = "BitmapImage.m: 5";
		rLen = 50;
		rLoc = 37;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	0BA3CCD711D96F1400108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0975D011D03A6800AFB942 /* BitmapImage.h */;
		name = "BitmapImage.h: 34";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	0BA3CD0611D9739500108B74 /* AStarNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{91, 20}";
			sepNavVisRange = "{0, 541}";
		};
	};
	0BA3CF2011DA730400108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 276";
		rLen = 28;
		rLoc = 4922;
		rType = 0;
		vrLen = 929;
		vrLoc = 4482;
	};
	0BA3CF5911DA80DF00108B74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452D411D120CC00DD5342 /* Tiles.png */;
	};
	0BA3CFA811DA860000108B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	0BBBAC17120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	0BBBAC18120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA3CF2C11DA7DD400108B74 /* tile-pacman-open-left.png */;
	};
	0BBBAC19120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA3CF2D11DA7DD400108B74 /* tile-pacman-open-right.png */;
	};
	0BBBAC1A120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BA3CF2B11DA7DD400108B74 /* tile-pacman-open-down.png */;
	};
	0BBBAC1E120F44EA00D088C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/iPhone/GhostGuy/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0BBBAC1F120F44EA00D088C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	0BBBAC20120F44EA00D088C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BF451AB11D1121500DD5342 /* Tiles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/iPhone/GhostGuy/Resources/Tiles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0BD4AA8911CFE475005A40DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25511C62F03002ED3FC /* CCCamera.h */;
		name = "CCCamera.h: 53";
		rLen = 19;
		rLoc = 1970;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1206;
	};
	0BD4AA8A11CFE475005A40DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25611C62F03002ED3FC /* CCCamera.m */;
		name = "CCCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	0BD4AB0D11CFF4E4005A40DF /* MapTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	0BD4AB0E11CFF4E4005A40DF /* MapTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 3991}}";
			sepNavSelRange = "{4655, 0}";
			sepNavVisRange = "{4169, 1715}";
			sepNavWindowFrame = "{{323, 376}, {944, 591}}";
		};
	};
	0BD4AB0F11CFF4E4005A40DF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	0BD4AB1011CFF4E4005A40DF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3926}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{4753, 440}";
			sepNavWindowFrame = "{{15, 389}, {1046, 784}}";
		};
	};
	0BD4AB1111CFF4E4005A40DF /* Pacman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 909}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{15, 582}, {944, 591}}";
		};
	};
	0BD4AB1211CFF4E4005A40DF /* Pacman.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 909}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	0BD4AB1311CFF4E4005A40DF /* SpriteBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	0BD4AB1411CFF4E4005A40DF /* SpriteBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	0BD4AB1911CFF504005A40DF /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{37, 50}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0BD4AB1A11CFF504005A40DF /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	0BD4AB3811D01176005A40DF /* Level-0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 389}, {1046, 784}}";
		};
	};
	0BD4AB3D11D011C8005A40DF /* GhostGuyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 582}, {944, 591}}";
		};
	};
	0BD4AB3E11D011C8005A40DF /* GhostGuyMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1456}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{21, 1533}";
			sepNavWindowFrame = "{{428, 231}, {944, 591}}";
		};
	};
	0BD4AB4011D011E7005A40DF /* MapTileType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 884}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{126, 254}, {1046, 784}}";
		};
	};
	0BE3F3A51210CE3500871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27611C62F04002ED3FC /* CCLayer.m */;
		name = "CCLayer.m: 89";
		rLen = 40;
		rLoc = 2325;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1469;
	};
	0BE3F4801211B9C000871E65 /* PlayerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{166, 20}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{248, 213}, {1046, 784}}";
		};
	};
	0BE3F4811211B9C000871E65 /* PlayerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{765, 7}";
			sepNavVisRange = "{0, 941}";
		};
	};
	0BE3F4891211BAED00871E65 /* Ghost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 909}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	0BE3F48A1211BAED00871E65 /* Ghost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1016}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0BE3F4A31211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50674851107A3AF30090963A /* ZAttributedString.m */;
		name = "ZAttributedString.m: 116";
		rLen = 6;
		rLoc = 3983;
		rType = 0;
		vrLen = 2886;
		vrLoc = 2946;
	};
	0BE3F4A41211BC2D00871E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3F4A51211BC2D00871E65 /* NSException.h */;
		name = "NSException.h: 14";
		rLen = 53;
		rLoc = 306;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	0BE3F4A51211BC2D00871E65 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	0BF451AB11D1121500DD5342 /* Tiles.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{144, 380}, {944, 591}}";
		};
	};
	0BF451B911D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 45";
		rLen = 30;
		rLoc = 1549;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	0BF451BA11D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A711C62F04002ED3FC /* CCSpriteSheet.h */;
		name = "CCSpriteSheet.h: 53";
		rLen = 6;
		rLoc = 2356;
		rType = 0;
		vrLen = 2388;
		vrLoc = 56;
	};
	0BF451BB11D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2780;
	};
	0BF451BC11D113CE00DD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 57";
		rLen = 23;
		rLoc = 1927;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1264;
	};
	0BF9763211D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452BE11D120A700DD5342 /* tile-big-dot.png */;
	};
	0BF9763311D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452BF11D120A700DD5342 /* tile-bottom-left-corner.png */;
	};
	0BF9763411D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C011D120A700DD5342 /* tile-bottom-right-corner.png */;
	};
	0BF9763511D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C111D120A700DD5342 /* tile-empty-space.png */;
	};
	0BF9763611D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C211D120A700DD5342 /* tile-horizontal-wall.png */;
	};
	0BF9763711D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C311D120A700DD5342 /* tile-pacman-closed.png */;
	};
	0BF9763911D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C511D120A700DD5342 /* tile-small-dot.png */;
	};
	0BF9763A11D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C611D120A700DD5342 /* tile-top-left-corner.png */;
	};
	0BF9763B11D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C711D120A700DD5342 /* tile-top-right-corner.png */;
	};
	0BF9763C11D1349900D319D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BF452C811D120A700DD5342 /* tile-vertical-wall.png */;
	};
	1D6058900D05DD3D006BFB54 /* GhostGuy */ = {
		activeExec = 0;
		executables = (
			0B9E0F2111CD8E3400E08F01 /* GhostGuy */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0B9E0F2111CD8E3400E08F01 /* GhostGuy */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GhostGuy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GhostGuy */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B9E0F3A11CD8E3B00E08F01 /* Code sense */;
		executables = (
			0B9E0F2111CD8E3400E08F01 /* GhostGuy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					704.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303601174;
			PBXWorkspaceStateSaveDate = 303601174;
		};
		perUserProjectItems = {
			0B071AA812159D3D0081DE5C = 0B071AA812159D3D0081DE5C /* PBXTextBookmark */;
			0B071ADE1215E0620081DE5C = 0B071ADE1215E0620081DE5C /* PBXTextBookmark */;
			0B071AE11215E0620081DE5C = 0B071AE11215E0620081DE5C /* PBXTextBookmark */;
			0B071B851215F80A0081DE5C = 0B071B851215F80A0081DE5C /* PBXTextBookmark */;
			0B071B861215F80A0081DE5C = 0B071B861215F80A0081DE5C /* PBXTextBookmark */;
			0B071E39120F542200C588E3 = 0B071E39120F542200C588E3 /* PBXTextBookmark */;
			0B071E3A120F542200C588E3 = 0B071E3A120F542200C588E3 /* PBXTextBookmark */;
			0B071E61120F551100C588E3 = 0B071E61120F551100C588E3 /* PBXTextBookmark */;
			0B071EDF121082A600C588E3 = 0B071EDF121082A600C588E3 /* PBXBookmark */;
			0B1519ED121896260054B81B /* PBXTextBookmark */ = 0B1519ED121896260054B81B /* PBXTextBookmark */;
			0B2473E11213194700144771 = 0B2473E11213194700144771 /* PBXTextBookmark */;
			0B2473E21213194700144771 = 0B2473E21213194700144771 /* PBXTextBookmark */;
			0B2473E71213194700144771 = 0B2473E71213194700144771 /* PBXTextBookmark */;
			0B2473E81213194700144771 = 0B2473E81213194700144771 /* PBXTextBookmark */;
			0B24741B1213217A00144771 = 0B24741B1213217A00144771 /* PBXTextBookmark */;
			0B2474DA12132B0000144771 = 0B2474DA12132B0000144771 /* PBXTextBookmark */;
			0B24752212132EF900144771 = 0B24752212132EF900144771 /* PBXTextBookmark */;
			0B2475641213326500144771 = 0B2475641213326500144771 /* PBXTextBookmark */;
			0B2475EB1213763D00144771 = 0B2475EB1213763D00144771 /* PBXTextBookmark */;
			0B2945861217564B004A039C = 0B2945861217564B004A039C /* PBXTextBookmark */;
			0B2945871217564B004A039C = 0B2945871217564B004A039C /* PBXTextBookmark */;
			0B2945891217564B004A039C = 0B2945891217564B004A039C /* PBXTextBookmark */;
			0B29459A121756F0004A039C = 0B29459A121756F0004A039C /* PBXTextBookmark */;
			0B2945A912184893004A039C = 0B2945A912184893004A039C /* PBXTextBookmark */;
			0B2945AA12184893004A039C = 0B2945AA12184893004A039C /* PBXTextBookmark */;
			0B2945AB12184893004A039C = 0B2945AB12184893004A039C /* PBXTextBookmark */;
			0B2945AC12184893004A039C = 0B2945AC12184893004A039C /* PBXTextBookmark */;
			0B2945AD12184893004A039C = 0B2945AD12184893004A039C /* PBXTextBookmark */;
			0B2945AE12184893004A039C = 0B2945AE12184893004A039C /* PBXTextBookmark */;
			0B2945AF12184893004A039C = 0B2945AF12184893004A039C /* PBXTextBookmark */;
			0B2945B012184893004A039C = 0B2945B012184893004A039C /* PBXTextBookmark */;
			0B2945B112184893004A039C = 0B2945B112184893004A039C /* PBXTextBookmark */;
			0B2946BD12188FAD004A039C = 0B2946BD12188FAD004A039C /* PBXTextBookmark */;
			0B2946BE12188FAD004A039C = 0B2946BE12188FAD004A039C /* PBXTextBookmark */;
			0B2946C012188FAD004A039C = 0B2946C012188FAD004A039C /* PBXTextBookmark */;
			0B2946C912188FF1004A039C = 0B2946C912188FF1004A039C /* PBXTextBookmark */;
			0B2946CA12188FF1004A039C = 0B2946CA12188FF1004A039C /* PBXTextBookmark */;
			0B29470A121895BB004A039C = 0B29470A121895BB004A039C /* PBXTextBookmark */;
			0B3C498F11D186C100DDEB60 = 0B3C498F11D186C100DDEB60 /* PBXBookmark */;
			0B586EC512174503000564A9 = 0B586EC512174503000564A9 /* PBXTextBookmark */;
			0B586EE612174D80000564A9 = 0B586EE612174D80000564A9 /* PBXBookmark */;
			0B586EE712174D80000564A9 = 0B586EE712174D80000564A9 /* PBXTextBookmark */;
			0B58767612160B1300941A91 = 0B58767612160B1300941A91 /* PBXTextBookmark */;
			0B58767912160B1300941A91 = 0B58767912160B1300941A91 /* PBXTextBookmark */;
			0B5876D912160F3D00941A91 = 0B5876D912160F3D00941A91 /* PBXTextBookmark */;
			0B5876DA12160F3D00941A91 = 0B5876DA12160F3D00941A91 /* PBXTextBookmark */;
			0B5876EF1216109900941A91 = 0B5876EF1216109900941A91 /* PBXTextBookmark */;
			0B9E0FAD11CFCAC300E08F01 = 0B9E0FAD11CFCAC300E08F01 /* PBXTextBookmark */;
			0BA3CCD611D96F1400108B74 = 0BA3CCD611D96F1400108B74 /* PBXTextBookmark */;
			0BA3CCD711D96F1400108B74 = 0BA3CCD711D96F1400108B74 /* PBXTextBookmark */;
			0BA3CF2011DA730400108B74 = 0BA3CF2011DA730400108B74 /* PBXTextBookmark */;
			0BA3CF5911DA80DF00108B74 = 0BA3CF5911DA80DF00108B74 /* PBXBookmark */;
			0BA3CFA811DA860000108B74 = 0BA3CFA811DA860000108B74 /* PBXTextBookmark */;
			0BBBAC17120F44EA00D088C3 = 0BBBAC17120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC18120F44EA00D088C3 = 0BBBAC18120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC19120F44EA00D088C3 = 0BBBAC19120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC1A120F44EA00D088C3 = 0BBBAC1A120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC1E120F44EA00D088C3 = 0BBBAC1E120F44EA00D088C3 /* PlistBookmark */;
			0BBBAC1F120F44EA00D088C3 = 0BBBAC1F120F44EA00D088C3 /* PBXBookmark */;
			0BBBAC20120F44EA00D088C3 = 0BBBAC20120F44EA00D088C3 /* PlistBookmark */;
			0BD4AA8911CFE475005A40DF = 0BD4AA8911CFE475005A40DF /* PBXTextBookmark */;
			0BD4AA8A11CFE475005A40DF = 0BD4AA8A11CFE475005A40DF /* PBXTextBookmark */;
			0BE3F3A51210CE3500871E65 = 0BE3F3A51210CE3500871E65 /* PBXTextBookmark */;
			0BE3F4A31211BC2D00871E65 = 0BE3F4A31211BC2D00871E65 /* PBXTextBookmark */;
			0BE3F4A41211BC2D00871E65 = 0BE3F4A41211BC2D00871E65 /* PBXTextBookmark */;
			0BF451B911D113CE00DD5342 = 0BF451B911D113CE00DD5342 /* PBXTextBookmark */;
			0BF451BA11D113CE00DD5342 = 0BF451BA11D113CE00DD5342 /* PBXTextBookmark */;
			0BF451BB11D113CE00DD5342 = 0BF451BB11D113CE00DD5342 /* PBXTextBookmark */;
			0BF451BC11D113CE00DD5342 = 0BF451BC11D113CE00DD5342 /* PBXTextBookmark */;
			0BF9763211D1349900D319D8 = 0BF9763211D1349900D319D8 /* PBXBookmark */;
			0BF9763311D1349900D319D8 = 0BF9763311D1349900D319D8 /* PBXBookmark */;
			0BF9763411D1349900D319D8 = 0BF9763411D1349900D319D8 /* PBXBookmark */;
			0BF9763511D1349900D319D8 = 0BF9763511D1349900D319D8 /* PBXBookmark */;
			0BF9763611D1349900D319D8 = 0BF9763611D1349900D319D8 /* PBXBookmark */;
			0BF9763711D1349900D319D8 = 0BF9763711D1349900D319D8 /* PBXBookmark */;
			0BF9763911D1349900D319D8 = 0BF9763911D1349900D319D8 /* PBXBookmark */;
			0BF9763A11D1349900D319D8 = 0BF9763A11D1349900D319D8 /* PBXBookmark */;
			0BF9763B11D1349900D319D8 = 0BF9763B11D1349900D319D8 /* PBXBookmark */;
			0BF9763C11D1349900D319D8 = 0BF9763C11D1349900D319D8 /* PBXBookmark */;
		};
		sourceControlManager = 0B9E0F3911CD8E3B00E08F01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 208}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{14, 284}";
		};
	};
	504DFBC910AF12E9006D82FE /* CLScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2094}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	50674851107A3AF30090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7514}}";
			sepNavSelRange = "{3983, 122}";
			sepNavVisRange = "{3862, 585}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24B11C62F03002ED3FC /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	507ED24E11C62F03002ED3FC /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 4602}}";
			sepNavSelRange = "{1607, 32}";
			sepNavVisRange = "{3551, 1865}";
		};
	};
	507ED25011C62F03002ED3FC /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3369, 1675}";
		};
	};
	507ED25511C62F03002ED3FC /* CCCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1144}}";
			sepNavSelRange = "{1970, 19}";
			sepNavVisRange = "{1206, 1233}";
		};
	};
	507ED25611C62F03002ED3FC /* CCCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	507ED25911C62F03002ED3FC /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 3107}}";
			sepNavSelRange = "{1895, 11}";
			sepNavVisRange = "{1163, 2122}";
		};
	};
	507ED25A11C62F03002ED3FC /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 7085}}";
			sepNavSelRange = "{1580, 11}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	507ED25B11C62F03002ED3FC /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 2327}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{102, 3149}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 5252}}";
			sepNavSelRange = "{4922, 28}";
			sepNavVisRange = "{4482, 929}";
		};
	};
	507ED26F11C62F03002ED3FC /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 5031}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{0, 2146}";
		};
	};
	507ED27011C62F03002ED3FC /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 15704}}";
			sepNavSelRange = "{3337, 37}";
			sepNavVisRange = "{2544, 1116}";
			sepNavWindowFrame = "{{467, 295}, {1046, 784}}";
		};
	};
	507ED27611C62F04002ED3FC /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4225}}";
			sepNavSelRange = "{2325, 40}";
			sepNavVisRange = "{1469, 1120}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2780, 1340}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 9867}}";
			sepNavSelRange = "{1927, 23}";
			sepNavVisRange = "{1264, 1448}";
		};
	};
	507ED29411C62F04002ED3FC /* CCPVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3497}}";
			sepNavSelRange = "{5673, 0}";
			sepNavVisRange = "{5271, 1118}";
		};
	};
	507ED2A011C62F04002ED3FC /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7787}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	507ED2A111C62F04002ED3FC /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 4225}}";
			sepNavSelRange = "{5261, 51}";
			sepNavVisRange = "{2639, 3039}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 11804}}";
			sepNavSelRange = "{6491, 0}";
			sepNavVisRange = "{5819, 2342}";
		};
	};
	507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 2301}}";
			sepNavSelRange = "{3395, 84}";
			sepNavVisRange = "{2310, 2592}";
		};
	};
	507ED2A711C62F04002ED3FC /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1833}}";
			sepNavSelRange = "{2356, 6}";
			sepNavVisRange = "{56, 2388}";
		};
	};
	507ED2A811C62F04002ED3FC /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 6214}}";
			sepNavSelRange = "{1549, 30}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	507ED2AE11C62F04002ED3FC /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4017}}";
			sepNavSelRange = "{4714, 0}";
			sepNavVisRange = "{4534, 381}";
		};
	};
	507ED2BD11C62F04002ED3FC /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 1041}}";
			sepNavSelRange = "{1861, 23}";
			sepNavVisRange = "{0, 2757}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 3978}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1449, 885}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{29, 566}, {944, 591}}";
		};
	};
}
