// !$*UTF8*$!
{
	0B2303D9121C2F10001B1A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	0B230403121C3017001B1A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	0B4B0FDA1222D98100217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EF781221E99400ED7CE5 /* AStarPathOperation.m */;
		name = "AStarPathOperation.m: 135";
		rLen = 17;
		rLoc = 2955;
		rType = 0;
		vrLen = 436;
		vrLoc = 2558;
	};
	0B4B0FDB1222D98100217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C2121DAB62001C5710 /* AIObject.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	0B4B0FDC1222D98100217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C2121DAB62001C5710 /* AIObject.m */;
		name = "AIObject.m: 140";
		rLen = 44;
		rLoc = 2455;
		rType = 0;
		vrLen = 617;
		vrLoc = 4455;
	};
	0B4B0FE91222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	0B4B0FEA1222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0A01222D53700ED7CE5 /* DDInvocationGrabber.m */;
		name = "DDInvocationGrabber.m: 154";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1248;
	};
	0B4B0FEB1222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F09F1222D53700ED7CE5 /* DDInvocationGrabber.h */;
		name = "DDInvocationGrabber.h: 10";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 2628;
		vrLoc = 1765;
	};
	0B4B0FEC1222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0A11222D53700ED7CE5 /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0B4B0FED1222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0A21222D53700ED7CE5 /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 13";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	0B4B0FEE1222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C7121DAB63001C5710 /* AIObject.h */;
		name = "AIObject.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1181;
		vrLoc = 88;
	};
	0B4B0FEF1222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C2121DAB62001C5710 /* AIObject.m */;
		name = "AIObject.m: 210";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	0B4B0FF01222D99800217E8C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ')' token";
		fRef = 0B77EF781221E99400ED7CE5 /* AStarPathOperation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 128;
		rType = 1;
	};
	0B4B0FF11222D99800217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EF781221E99400ED7CE5 /* AStarPathOperation.m */;
		name = "AStarPathOperation.m: 126";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1520;
	};
	0B4B10031222DC3500217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EF781221E99400ED7CE5 /* AStarPathOperation.m */;
		name = "AStarPathOperation.m: 126";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1520;
	};
	0B4B10041222DC3500217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 134";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1536;
	};
	0B4B10051222DC3500217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 134";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1536;
	};
	0B4B100D1222DCE300217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 137";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1536;
	};
	0B4B100E1222DCE300217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 137";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1536;
	};
	0B4B10121222DD1200217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 137";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1536;
	};
	0B4B10161222DD8500217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C2121DAB62001C5710 /* AIObject.m */;
		name = "AIObject.m: 264";
		rLen = 37;
		rLoc = 5384;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4304;
	};
	0B4B10171222DD8500217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 130";
		rLen = 16;
		rLoc = 2553;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1536;
	};
	0B4B10181222DD8500217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 130";
		rLen = 16;
		rLoc = 2553;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1648;
	};
	0B4B101E1222DDB100217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 130";
		rLen = 16;
		rLoc = 2553;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2195;
	};
	0B4B101F1222DDB100217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 130";
		rLen = 16;
		rLoc = 2553;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2195;
	};
	0B4B10231222DDE900217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 130";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2128;
	};
	0B4B10271222DDFF00217E8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 130";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2128;
	};
	0B5D4821121C8CB5001C5710 /* Gestures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6292}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	0B5D4822121C8CB5001C5710 /* Gestures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1300}}";
			sepNavSelRange = "{871, 22}";
			sepNavVisRange = "{587, 899}";
		};
	};
	0B5D4823121C8CB5001C5710 /* SquareGesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	0B5D4824121C8CB5001C5710 /* SquareGesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	0B5D4825121C8CB5001C5710 /* CircleGesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	0B5D4826121C8CB5001C5710 /* CircleGesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	0B5D4870121C9250001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24E11C62F03002ED3FC /* CCActionManager.m */;
		name = "CCActionManager.m: 202";
		rLen = 46;
		rLoc = 5309;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4187;
	};
	0B5D48C6121C9E6D001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 231";
		rLen = 27;
		rLoc = 4191;
		rType = 0;
		vrLen = 792;
		vrLoc = 5911;
	};
	0B5D491B121CE94C001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4823121C8CB5001C5710 /* SquareGesture.m */;
		name = "SquareGesture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	0B5D491C121CE94C001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4824121C8CB5001C5710 /* SquareGesture.h */;
		name = "SquareGesture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	0B5D491D121CE94C001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4825121C8CB5001C5710 /* CircleGesture.m */;
		name = "CircleGesture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	0B5D491E121CE94C001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4826121C8CB5001C5710 /* CircleGesture.h */;
		name = "CircleGesture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	0B5D4939121CEF29001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4822121C8CB5001C5710 /* Gestures.h */;
		name = "Gestures.h: 44";
		rLen = 22;
		rLoc = 871;
		rType = 0;
		vrLen = 899;
		vrLoc = 587;
	};
	0B5D4963121D9ED6001C5710 /* GameHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 838}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0B5D4964121D9ED6001C5710 /* GameHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 564}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	0B5D49BE121DAB46001C5710 /* AStarNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 732}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	0B5D49BF121DAB46001C5710 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 732}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	0B5D49C0121DAB46001C5710 /* PacmanAIDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 247}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	0B5D49C1121DAB46001C5710 /* GhostAIDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 716}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	0B5D49C2121DAB62001C5710 /* AIObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3588}}";
			sepNavSelRange = "{5384, 37}";
			sepNavVisRange = "{4304, 1361}";
		};
	};
	0B5D49C3121DAB63001C5710 /* GhostAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 2119}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{324, 479}";
		};
	};
	0B5D49C4121DAB63001C5710 /* PacmanAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2145}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2128, 1084}";
			sepNavWindowFrame = "{{84, 326}, {1046, 784}}";
		};
	};
	0B5D49C5121DAB63001C5710 /* PacmanAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 693}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	0B5D49C6121DAB63001C5710 /* GhostAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 299}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	0B5D49C7121DAB63001C5710 /* AIObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1001}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{88, 1181}";
		};
	};
	0B5D49D9121DABC9001C5710 /* PlayerBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 815}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	0B5D49DA121DABC9001C5710 /* PlayerBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 815}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	0B5D49DB121DABC9001C5710 /* Pacman.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 541}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	0B5D49DC121DABC9001C5710 /* Pacman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 541}}";
			sepNavSelRange = "{184, 10}";
			sepNavVisRange = "{0, 216}";
		};
	};
	0B5D49E7121DAC3D001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4821121C8CB5001C5710 /* Gestures.m */;
		name = "Gestures.m: 81";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	0B5D49E8121DAC3D001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	0B5D49EA121DAC3D001C5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4964121D9ED6001C5710 /* GameHUD.m */;
		name = "GameHUD.m: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0B5D49F0121DAC63001C5710 /* AStarUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 732}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0B5D49F1121DAC63001C5710 /* AStarUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1157}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	0B5D4A48121DBC3F001C5710 /* level-0.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049, 1066}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{919, 1208}";
		};
	};
	0B5D4B61121DCA6E001C5710 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B2303D2121C2EDC001B1A59 /* Tiles.png */;
	};
	0B5D4B62121DCA6E001C5710 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0B7A810A121B37F4009010D7 /* Tiles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nrj/Code/iPhone/GhostGuy/Resources/Tiles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B5F96DA121BA2C90054543A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B7A80E8121B37C3009010D7 /* tile-pacman-open-up.png */;
	};
	0B5F96DC121BA2C90054543A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B7A80DD121B37C3009010D7 /* tile-bottom-left-corner.png */;
	};
	0B77EADB121DCB7900ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 114";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2897;
	};
	0B77EADD121DCB7900ED7CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B7A80F0121B37C3009010D7 /* tile-vertical-wall.png */;
	};
	0B77EB0F121DEC9000ED7CE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B7A80DC121B37C3009010D7 /* tile-big-dot.png */;
	};
	0B77EB10121DEC9000ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49DB121DABC9001C5710 /* Pacman.m */;
		name = "Pacman.m: 15";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0B77EB11121DEC9000ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49DC121DABC9001C5710 /* Pacman.h */;
		name = "Pacman.h: 12";
		rLen = 10;
		rLoc = 184;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	0B77EB1C121DEC9000ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2BA11C62F04002ED3FC /* CCTMXTiledMap.m */;
		name = "CCTMXTiledMap.m: 175";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1710;
	};
	0B77EB32121DF21300ED7CE5 /* GGTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 732}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	0B77EB33121DF21300ED7CE5 /* GGTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1586}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{884, 660}";
		};
	};
	0B77EBA3121DF93200ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2BC11C62F04002ED3FC /* CCTMXXMLParser.m */;
		name = "CCTMXXMLParser.m: 82";
		rLen = 33;
		rLoc = 2283;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2463;
	};
	0B77EBC6121DFF8B00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2B511C62F04002ED3FC /* CCTMXLayer.h */;
		name = "CCTMXLayer.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2453;
		vrLoc = 424;
	};
	0B77EC1E121E076700ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2B611C62F04002ED3FC /* CCTMXLayer.m */;
		name = "CCTMXLayer.m: 295";
		rLen = 33;
		rLoc = 8651;
		rType = 0;
		vrLen = 1940;
		vrLoc = 8286;
	};
	0B77EC20121E076700ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49DA121DABC9001C5710 /* PlayerBase.h */;
		name = "PlayerBase.h: 28";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B77ECFC121E338700ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4963121D9ED6001C5710 /* GameHUD.h */;
		name = "GameHUD.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	0B77ED0F121E34B400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49D9121DABC9001C5710 /* PlayerBase.m */;
		name = "PlayerBase.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	0B77EDD0121E3EC000ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D4A48121DBC3F001C5710 /* level-0.tmx */;
		name = "level-0.tmx: 77";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1208;
		vrLoc = 919;
	};
	0B77EE58121F104500ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49F0121DAC63001C5710 /* AStarUtil.h */;
		name = "AStarUtil.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0B77EE5A121F104500ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameScene.h */;
		name = "GameScene.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	0B77EE5D121F104500ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49BF121DAB46001C5710 /* Player.h */;
		name = "Player.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0B77EEC2121F180600ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49BE121DAB46001C5710 /* AStarNode.h */;
		name = "AStarNode.h: 21";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	0B77EEC3121F180600ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EB33121DF21300ED7CE5 /* GGTile.m */;
		name = "GGTile.m: 90";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 776;
		vrLoc = 772;
	};
	0B77EEC4121F180600ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EB32121DF21300ED7CE5 /* GGTile.h */;
		name = "GGTile.h: 40";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	0B77EEF5121F3DC300ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49F1121DAC63001C5710 /* AStarUtil.m */;
		name = "AStarUtil.m: 45";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	0B77EF4F121FA17B00ED7CE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = /Users/nrj/Code/iPhone/GhostGuy/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0B77EF771221E99400ED7CE5 /* AStarPathOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 693}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	0B77EF781221E99400ED7CE5 /* AStarPathOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1807}}";
			sepNavSelRange = "{2723, 0}";
			sepNavVisRange = "{1520, 1468}";
			sepNavWindowFrame = "{{443, 139}, {1046, 784}}";
		};
	};
	0B77F0131222CB0600ED7CE5 /* AI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AI.h;
		path = /Users/nrj/Code/iPhone/GhostGuy/Classes/protocol/AI.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 718}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	0B77F0161222CC3000ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C1121DAB46001C5710 /* GhostAIDelegate.h */;
		name = "GhostAIDelegate.h: 21";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	0B77F09F1222D53700ED7CE5 /* DDInvocationGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3470, 1430}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{1765, 2628}";
		};
	};
	0B77F0A01222D53700ED7CE5 /* DDInvocationGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2236}}";
			sepNavSelRange = "{4439, 0}";
			sepNavVisRange = "{1248, 1930}";
		};
	};
	0B77F0A11222D53700ED7CE5 /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	0B77F0A21222D53700ED7CE5 /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 718}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	0B77F0C51222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0131222CB0600ED7CE5 /* AI.h */;
		name = "AI.h: 33";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	0B77F0C61222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F09F1222D53700ED7CE5 /* DDInvocationGrabber.h */;
		name = "DDInvocationGrabber.h: 10";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	0B77F0C71222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0A21222D53700ED7CE5 /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 13";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	0B77F0C81222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0A11222D53700ED7CE5 /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0B77F0C91222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77F0A01222D53700ED7CE5 /* DDInvocationGrabber.m */;
		name = "DDInvocationGrabber.m: 154";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3629;
	};
	0B77F0CB1222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C5121DAB63001C5710 /* PacmanAI.h */;
		name = "PacmanAI.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	0B77F0CE1222D71A00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C2121DAB62001C5710 /* AIObject.m */;
		name = "AIObject.m: 203";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3718;
	};
	0B77F0E81222D7C400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C7121DAB63001C5710 /* AIObject.h */;
		name = "AIObject.h: 51";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1166;
		vrLoc = 123;
	};
	0B77F0E91222D7C400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C3121DAB63001C5710 /* GhostAI.m */;
		name = "GhostAI.m: 22";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B77F0EA1222D7C400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C6121DAB63001C5710 /* GhostAI.h */;
		name = "GhostAI.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0B77F0EB1222D7C400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5D49C4121DAB63001C5710 /* PacmanAI.m */;
		name = "PacmanAI.m: 118";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	0B77F0EC1222D7C400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EF771221E99400ED7CE5 /* AStarPathOperation.h */;
		name = "AStarPathOperation.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	0B77F0ED1222D7C400ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B77EF781221E99400ED7CE5 /* AStarPathOperation.m */;
		name = "AStarPathOperation.m: 25";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1087;
		vrLoc = 206;
	};
	0B77F0F71222D81F00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameScene.m */;
		name = "GameScene.m: 140";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2656;
	};
	0B77F0F81222D81F00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	0B77F0FF1222D82D00ED7CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3;
	};
	0B7A8093121B353B009010D7 /* GhostGuy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GhostGuy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B7A80AC121B3548009010D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B7A80AD121B3548009010D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B7A810D121B37FD009010D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0B7A819A121B3E4B009010D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	1D6058900D05DD3D006BFB54 /* GhostGuy */ = {
		activeExec = 0;
		executables = (
			0B7A8093121B353B009010D7 /* GhostGuy */,
		);
	};
	1F3B9A2B0EF2145700286867 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1001}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	1F3B9A2C0EF2145700286867 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 541}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B7A8093121B353B009010D7 /* GhostGuy */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GhostGuy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GhostGuy */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B7A80AD121B3548009010D7 /* Code sense */;
		executables = (
			0B7A8093121B353B009010D7 /* GhostGuy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304273510;
			PBXWorkspaceStateSaveDate = 304273510;
		};
		perUserProjectItems = {
			0B2303D9121C2F10001B1A59 = 0B2303D9121C2F10001B1A59 /* PBXBookmark */;
			0B230403121C3017001B1A59 = 0B230403121C3017001B1A59 /* PBXBookmark */;
			0B4B0FDA1222D98100217E8C /* PBXTextBookmark */ = 0B4B0FDA1222D98100217E8C /* PBXTextBookmark */;
			0B4B0FDB1222D98100217E8C /* PBXTextBookmark */ = 0B4B0FDB1222D98100217E8C /* PBXTextBookmark */;
			0B4B0FDC1222D98100217E8C /* PBXTextBookmark */ = 0B4B0FDC1222D98100217E8C /* PBXTextBookmark */;
			0B4B0FE91222D99800217E8C /* PBXTextBookmark */ = 0B4B0FE91222D99800217E8C /* PBXTextBookmark */;
			0B4B0FEA1222D99800217E8C /* PBXTextBookmark */ = 0B4B0FEA1222D99800217E8C /* PBXTextBookmark */;
			0B4B0FEB1222D99800217E8C /* PBXTextBookmark */ = 0B4B0FEB1222D99800217E8C /* PBXTextBookmark */;
			0B4B0FEC1222D99800217E8C /* PBXTextBookmark */ = 0B4B0FEC1222D99800217E8C /* PBXTextBookmark */;
			0B4B0FED1222D99800217E8C /* PBXTextBookmark */ = 0B4B0FED1222D99800217E8C /* PBXTextBookmark */;
			0B4B0FEE1222D99800217E8C /* PBXTextBookmark */ = 0B4B0FEE1222D99800217E8C /* PBXTextBookmark */;
			0B4B0FEF1222D99800217E8C /* PBXTextBookmark */ = 0B4B0FEF1222D99800217E8C /* PBXTextBookmark */;
			0B4B0FF01222D99800217E8C /* XCBuildMessageTextBookmark */ = 0B4B0FF01222D99800217E8C /* XCBuildMessageTextBookmark */;
			0B4B0FF11222D99800217E8C /* PBXTextBookmark */ = 0B4B0FF11222D99800217E8C /* PBXTextBookmark */;
			0B4B10031222DC3500217E8C /* PBXTextBookmark */ = 0B4B10031222DC3500217E8C /* PBXTextBookmark */;
			0B4B10041222DC3500217E8C /* PBXTextBookmark */ = 0B4B10041222DC3500217E8C /* PBXTextBookmark */;
			0B4B10051222DC3500217E8C /* PBXTextBookmark */ = 0B4B10051222DC3500217E8C /* PBXTextBookmark */;
			0B4B100D1222DCE300217E8C /* PBXTextBookmark */ = 0B4B100D1222DCE300217E8C /* PBXTextBookmark */;
			0B4B100E1222DCE300217E8C /* PBXTextBookmark */ = 0B4B100E1222DCE300217E8C /* PBXTextBookmark */;
			0B4B10121222DD1200217E8C /* PBXTextBookmark */ = 0B4B10121222DD1200217E8C /* PBXTextBookmark */;
			0B4B10161222DD8500217E8C /* PBXTextBookmark */ = 0B4B10161222DD8500217E8C /* PBXTextBookmark */;
			0B4B10171222DD8500217E8C /* PBXTextBookmark */ = 0B4B10171222DD8500217E8C /* PBXTextBookmark */;
			0B4B10181222DD8500217E8C /* PBXTextBookmark */ = 0B4B10181222DD8500217E8C /* PBXTextBookmark */;
			0B4B101E1222DDB100217E8C /* PBXTextBookmark */ = 0B4B101E1222DDB100217E8C /* PBXTextBookmark */;
			0B4B101F1222DDB100217E8C /* PBXTextBookmark */ = 0B4B101F1222DDB100217E8C /* PBXTextBookmark */;
			0B4B10231222DDE900217E8C /* PBXTextBookmark */ = 0B4B10231222DDE900217E8C /* PBXTextBookmark */;
			0B4B10271222DDFF00217E8C /* PBXTextBookmark */ = 0B4B10271222DDFF00217E8C /* PBXTextBookmark */;
			0B5D4870121C9250001C5710 = 0B5D4870121C9250001C5710 /* PBXTextBookmark */;
			0B5D48C6121C9E6D001C5710 = 0B5D48C6121C9E6D001C5710 /* PBXTextBookmark */;
			0B5D491B121CE94C001C5710 = 0B5D491B121CE94C001C5710 /* PBXTextBookmark */;
			0B5D491C121CE94C001C5710 = 0B5D491C121CE94C001C5710 /* PBXTextBookmark */;
			0B5D491D121CE94C001C5710 = 0B5D491D121CE94C001C5710 /* PBXTextBookmark */;
			0B5D491E121CE94C001C5710 = 0B5D491E121CE94C001C5710 /* PBXTextBookmark */;
			0B5D4939121CEF29001C5710 = 0B5D4939121CEF29001C5710 /* PBXTextBookmark */;
			0B5D49E7121DAC3D001C5710 = 0B5D49E7121DAC3D001C5710 /* PBXTextBookmark */;
			0B5D49E8121DAC3D001C5710 = 0B5D49E8121DAC3D001C5710 /* PBXTextBookmark */;
			0B5D49EA121DAC3D001C5710 = 0B5D49EA121DAC3D001C5710 /* PBXTextBookmark */;
			0B5D4B61121DCA6E001C5710 = 0B5D4B61121DCA6E001C5710 /* PBXBookmark */;
			0B5D4B62121DCA6E001C5710 = 0B5D4B62121DCA6E001C5710 /* PlistBookmark */;
			0B5F96DA121BA2C90054543A = 0B5F96DA121BA2C90054543A /* PBXBookmark */;
			0B5F96DC121BA2C90054543A = 0B5F96DC121BA2C90054543A /* PBXBookmark */;
			0B77EADB121DCB7900ED7CE5 = 0B77EADB121DCB7900ED7CE5 /* PBXTextBookmark */;
			0B77EADD121DCB7900ED7CE5 = 0B77EADD121DCB7900ED7CE5 /* PBXBookmark */;
			0B77EB0F121DEC9000ED7CE5 = 0B77EB0F121DEC9000ED7CE5 /* PBXBookmark */;
			0B77EB10121DEC9000ED7CE5 = 0B77EB10121DEC9000ED7CE5 /* PBXTextBookmark */;
			0B77EB11121DEC9000ED7CE5 = 0B77EB11121DEC9000ED7CE5 /* PBXTextBookmark */;
			0B77EB1C121DEC9000ED7CE5 = 0B77EB1C121DEC9000ED7CE5 /* PBXTextBookmark */;
			0B77EBA3121DF93200ED7CE5 = 0B77EBA3121DF93200ED7CE5 /* PBXTextBookmark */;
			0B77EBC6121DFF8B00ED7CE5 = 0B77EBC6121DFF8B00ED7CE5 /* PBXTextBookmark */;
			0B77EC1E121E076700ED7CE5 = 0B77EC1E121E076700ED7CE5 /* PBXTextBookmark */;
			0B77EC20121E076700ED7CE5 = 0B77EC20121E076700ED7CE5 /* PBXTextBookmark */;
			0B77ECFC121E338700ED7CE5 = 0B77ECFC121E338700ED7CE5 /* PBXTextBookmark */;
			0B77ED0F121E34B400ED7CE5 = 0B77ED0F121E34B400ED7CE5 /* PBXTextBookmark */;
			0B77EDD0121E3EC000ED7CE5 = 0B77EDD0121E3EC000ED7CE5 /* PBXTextBookmark */;
			0B77EE58121F104500ED7CE5 = 0B77EE58121F104500ED7CE5 /* PBXTextBookmark */;
			0B77EE5A121F104500ED7CE5 = 0B77EE5A121F104500ED7CE5 /* PBXTextBookmark */;
			0B77EE5D121F104500ED7CE5 = 0B77EE5D121F104500ED7CE5 /* PBXTextBookmark */;
			0B77EEC2121F180600ED7CE5 = 0B77EEC2121F180600ED7CE5 /* PBXTextBookmark */;
			0B77EEC3121F180600ED7CE5 = 0B77EEC3121F180600ED7CE5 /* PBXTextBookmark */;
			0B77EEC4121F180600ED7CE5 = 0B77EEC4121F180600ED7CE5 /* PBXTextBookmark */;
			0B77EEF5121F3DC300ED7CE5 = 0B77EEF5121F3DC300ED7CE5 /* PBXTextBookmark */;
			0B77EF4F121FA17B00ED7CE5 = 0B77EF4F121FA17B00ED7CE5 /* PlistBookmark */;
			0B77F0161222CC3000ED7CE5 = 0B77F0161222CC3000ED7CE5 /* PBXTextBookmark */;
			0B77F0C51222D71A00ED7CE5 = 0B77F0C51222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0C61222D71A00ED7CE5 = 0B77F0C61222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0C71222D71A00ED7CE5 = 0B77F0C71222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0C81222D71A00ED7CE5 = 0B77F0C81222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0C91222D71A00ED7CE5 = 0B77F0C91222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0CB1222D71A00ED7CE5 = 0B77F0CB1222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0CE1222D71A00ED7CE5 = 0B77F0CE1222D71A00ED7CE5 /* PBXTextBookmark */;
			0B77F0E81222D7C400ED7CE5 = 0B77F0E81222D7C400ED7CE5 /* PBXTextBookmark */;
			0B77F0E91222D7C400ED7CE5 = 0B77F0E91222D7C400ED7CE5 /* PBXTextBookmark */;
			0B77F0EA1222D7C400ED7CE5 = 0B77F0EA1222D7C400ED7CE5 /* PBXTextBookmark */;
			0B77F0EB1222D7C400ED7CE5 = 0B77F0EB1222D7C400ED7CE5 /* PBXTextBookmark */;
			0B77F0EC1222D7C400ED7CE5 = 0B77F0EC1222D7C400ED7CE5 /* PBXTextBookmark */;
			0B77F0ED1222D7C400ED7CE5 = 0B77F0ED1222D7C400ED7CE5 /* PBXTextBookmark */;
			0B77F0F71222D81F00ED7CE5 = 0B77F0F71222D81F00ED7CE5 /* PBXTextBookmark */;
			0B77F0F81222D81F00ED7CE5 = 0B77F0F81222D81F00ED7CE5 /* PBXTextBookmark */;
			0B77F0FF1222D82D00ED7CE5 = 0B77F0FF1222D82D00ED7CE5 /* PBXTextBookmark */;
			0B7A810D121B37FD009010D7 = 0B7A810D121B37FD009010D7 /* PBXTextBookmark */;
			0B7A819A121B3E4B009010D7 = 0B7A819A121B3E4B009010D7 /* PBXBookmark */;
		};
		sourceControlManager = 0B7A80AC121B3548009010D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 598}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{132, 641}";
		};
	};
	506EDC30102F528A00A389B3 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4186}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2656, 1383}";
			sepNavWindowFrame = "{{15, 389}, {1046, 784}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24E11C62F03002ED3FC /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 4680}}";
			sepNavSelRange = "{5309, 46}";
			sepNavVisRange = "{4187, 1170}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5031}}";
			sepNavSelRange = "{4191, 27}";
			sepNavVisRange = "{5911, 792}";
		};
	};
	507ED2A611C62F04002ED3FC /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2990}}";
			sepNavSelRange = "{3350, 0}";
			sepNavVisRange = "{2897, 1910}";
		};
	};
	507ED2B511C62F04002ED3FC /* CCTMXLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2002}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{424, 2453}";
		};
	};
	507ED2B611C62F04002ED3FC /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 8307}}";
			sepNavSelRange = "{8651, 33}";
			sepNavVisRange = "{8286, 1940}";
		};
	};
	507ED2BA11C62F04002ED3FC /* CCTMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2639}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{1710, 1703}";
		};
	};
	507ED2BC11C62F04002ED3FC /* CCTMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 6240}}";
			sepNavSelRange = "{2283, 33}";
			sepNavVisRange = "{2463, 1839}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 347}, {1046, 784}}";
		};
	};
}
